DATABASE_URL=postgres://zzuajsqe:bS6ZEKnzSWiOLsYsuAXl09BR8T-RXy8c@kashin.db.elephantsql.com/zzuajsqe
DATABASE_URL_DEVELOPMENT=postgres://aaxfvylh:Bm-lGNdMM4sgxFxL5xjxiea7UAegzdAr@kashin.db.elephantsql.com/aaxfvylh 